spring.datasource.url=jdbc:mysql://localhost:3306/bancoprojeto
spring.datasource.username=root
spring.datasource.password=samequelindo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sameque14.campos@gmail.com
spring.mail.password=wuje qlyt xmhh hoqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000